********************************************************************************
***              Micro-Cap 12.0.2.1 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                Transient Analysis of AC dimmer simulation                ***
***                            14-May-25 14:11:43                            ***
********************************************************************************
Limits
======
Maximum Run Time           0.05
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -30.630f  VOUT     -6.517E-021  3           -37.147f 
4             0.251f  VIN      -6.517E-021  X3.P          0.244f 
X3.N          0.132f  X3.5     -6.517E-021  X4.1        -39.932u 
X4.2          2.920p  X4.3        -37.212f  X4.4          3.007p 
X4.5        -40.657u 

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.007f 


Operating Point for Devices of Type Diode
=========================================
Instance:           X3.DFOR         X3.DJ2         X3.DJ1          X3.D1
Using model:        X3.DFOR         X3.DJ2         X3.DJ1        X3.DFOR

Capacitance Terms:
CAP                 10.000p         0.000          0.000         10.000p

Current Terms:
ID               1.565E-028    -1.323E-028     2.444E-028    -3.388E-028

Resistance Terms:
REQ                721.170G         1.000T         1.000T       721.170G

Voltage Terms:
VD                   0.112f        -0.132f         0.244f        -0.244f

Power DC Terms:
PD               1.754E-044     1.751E-044     5.972E-044     8.279E-044
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               1.565E-028    -1.323E-028     2.444E-028    -3.388E-028

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X3.D2          X3.D3          X4.D1          X4.D2
Using model:         X3.DJ2         X3.DJ2          X4.DI          X4.DI

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID              -2.444E-028     2.288E-038         1.614f         1.585f

Resistance Terms:
REQ                  1.000T         1.000T        25.173G        25.174G

Voltage Terms:
VD                  -0.244f     2.288E-026        40.657u        39.932u

Power DC Terms:
PD               5.972E-044     5.237E-064     6.561E-020     6.329E-020
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id              -2.444E-028     2.288E-038         1.614f         1.585f

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X3.QN         X3.QNC          X4.Q2          X4.Q1
Using model:          X3.QN         X3.QNC        X4.NPN1        X4.NPN1

Beta Terms:
BETADC             145.181m       -10.000         -2.000         -2.000 
BETAAC               0.000          0.000         -2.297         -2.298 

Capacitance Terms:
CPI                  0.000        222.739p        20.000p        20.000p
CMU                296.985p         0.000         20.000p        20.000p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   0.000          0.000        -27.676p       -27.678p

Current Terms:
IB               1.392E-028    -2.715E-029         1.585f         1.614f
IC               2.021E-029     2.715E-028        -3.170f        -3.228f

Resistance Terms:
RPI                  9.000T         9.000T        83.010G        83.010G
RX                   0.000          0.000          0.000          0.000 
RO                   1.000T         1.000T        25.174G        25.174G

Voltage Terms:
VBE                  0.244f     2.288E-026         2.958p         3.007p
VBC                  0.112f        -0.244f        39.932u        40.657u
VCE                  0.132f         0.244f       -39.932u       -40.657u

Frequency Terms:
FT                   0.000          0.000       -110.120m      -110.125m

Power DC Terms:
PD               3.670E-044     6.636E-044     1.266E-019     1.312E-019
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib               1.392E-028    -2.715E-029         1.585f         1.614f
Ic               2.021E-029     2.715E-028        -3.170f        -3.228f
Ie              -1.595E-028    -2.444E-028         1.585f         1.614f
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:             X3.QP         X3.QPC          X4.Q3          X4.Q4
Using model:          X3.QP         X3.QPC        X4.PNP1        X4.PNP1

Beta Terms:
BETADC             114.315       -900.026m        -1.676         -1.676 
BETAAC               0.000          0.000        -57.404        -57.402 

Capacitance Terms:
CPI                222.739p         0.000         20.000p        20.000p
CMU                  0.000        296.985p        20.000p        20.000p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   0.000          0.000        -27.673p       -27.672p

Current Terms:
IB              -2.247E-030    -2.715E-028         1.633f         1.604f
IC              -2.568E-028     2.444E-028        -2.738f        -2.689f

Resistance Terms:
RPI                  9.000T         9.000T         2.074T         2.074T
RX                   0.000          0.000          0.000          0.000 
RO                   1.000T         1.000T        25.174G        25.174G

Voltage Terms:
VBE                  0.132f         0.244f       -40.657u       -39.932u
VBC                 -0.112f         0.244f       -40.657u       -39.932u
VCE                  0.244f    -6.517E-021         3.044p         2.920p

Frequency Terms:
FT                   0.000          0.000       -110.104m      -110.100m

Power DC Terms:
PD               6.307E-044     6.636E-044     6.641E-020     6.406E-020
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib               2.247E-030     2.715E-028        -1.633f        -1.604f
Ic               2.568E-028    -2.444E-028         2.738f         2.689f
Ie              -2.591E-028    -2.715E-029        -1.104f        -1.085f
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1          V1.RS          X2.R1          X2.R2
V                   -30.630f    -6.517E-021        -6.517f         0.000 
Power DC Terms:
PD                1.996E-031     4.247E-038     4.247E-032         0.000 

DC Pin Currents:
Ir                   -0.007f        -0.007f        -0.007f         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.R1          X3.R2          X3.R3          X4.R4
V                    -0.244f         0.007f     2.288E-026        86.931f
Power DC Terms:
PD                1.593E-033     4.247E-035     1.397E-053     2.438E-032

DC Pin Currents:
Ir                   -0.007f         0.007f     6.103E-028     2.804E-019

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X4.R5          X4.R6          X4.R7
V                    -3.007p        -2.958p        -0.065f
Power DC Terms:
PD                1.130E-027     1.093E-027     4.247E-034

DC Pin Currents:
Ir                   -0.376f        -0.370f        -0.007f

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                -9.353E-031
Power DC Terms:
PS               -6.095E-048

DC Pin Currents:
Il                    0.007f

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                    37.147f
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            60HZ
V                -6.517E-021
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource              -0.007f


