********************************************************************************
***              Micro-Cap 12.0.2.1 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                  Transient Analysis of 741 power supply                  ***
***                            14-May-25 14:08:39                            ***
********************************************************************************
Limits
======
Maximum Run Time           10u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off

Stepping Options
================
Stepping is Nested

Step What  X2.R1 value
From       0K
To         10K
Step Value 1K
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                   X2.R1=0K                    ***
*****************************************************

Temperature=27 X2.R1=0K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            11.804   VOUT         11.806   VE           11.098  
4            12.512   VC           13.926   VC1          18.000  
VE1          -9.000   8            11.804  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.839p        68.269u        68.532u       -19.919p

Resistance Terms:
REQ                  1.000T       378.856        377.403          1.000T

Voltage Terms:
VD                  -2.829        585.672m       585.772m       -19.909 

Power DC Terms:
PD                   8.029p        39.983u        40.144u       396.581p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.839p        68.269u        68.532u       -19.919p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2             D1
Using model:             NA         1N4742

Capacitance Terms:
CAP                  0.000         22.401p

Current Terms:
ID                 -20.101p        -3.983m

Resistance Terms:
REQ                  1.000T         6.494 

Voltage Terms:
VD                 -20.091        -11.804 

Power DC Terms:
PD                 403.836p        47.015m
PS                   0.000          0.000 

DC Pin Currents:
Id                 -20.101p        -3.983m

Condition:
State                   HOT          ZENER

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2             Q1
Using model:             NA             NA         2N2222

Beta Terms:
BETADC              83.335        107.146        107.200 
BETAAC              83.333        107.143        107.741 

Capacitance Terms:
CPI                  0.000          0.000        282.988p
CMU                  0.000          0.000         10.860p
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 

Conductance Terms:
GM                 291.785u       284.190u       366.424m

Current Terms:
IB                  90.559n        68.601n        90.928u
IC                   7.547u         7.350u         9.747m

Resistance Terms:
RPI                285.598K       377.011K       294.034 
RX                   0.000          0.000          0.000 
RO                   1.000T         1.000T        10.822K

Voltage Terms:
VBE                647.820m       646.156m       706.168m
VBC                 -2.080         -2.084         -5.488 
VCE                  2.728          2.730          6.194 

Frequency Terms:
FT                4643.903T      4523.027T     198.464MEG

Power DC Terms:
PD                  20.648u        20.109u        60.441m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                  90.559n        68.601n        90.928u
Ic                   7.547u         7.350u         9.747m
Ie                  -7.637u        -7.419u        -9.838m
Is                   0.000          0.000          0.000 

Condition:
State                   HOT            HOT            LIN

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                    40.037m        38.995m        14.032m        13.631m
Power DC Terms:
PD                  302.150n       286.626n       107.169n       101.127n

DC Pin Currents:
Ir                    7.547u         7.350u         7.637u         7.419u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.368          2.829         26.286m         4.484m
Power DC Terms:
PD                  141.868n       150.966u         6.910n       804.089n

DC Pin Currents:
Ir                 -103.700n        53.372u       262.861n       179.342u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC             R1             R2          X2.R1
V                     4.533m        -6.196        -11.806         -1.180n
Power DC Terms:
PD                  411.007n        31.994m       116.150m         1.393p

DC Pin Currents:
Ir                   90.665u        -5.163m        -9.838m        -1.180m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R2
V                   -11.804 
Power DC Terms:
PD                   13.933m

DC Pin Currents:
Ir                   -1.180m

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                     1.042m         1.368         12.490        -11.804 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM741
Condition:
State                   SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                    4.484m        12.512         90.665m       -26.286m
Power DC Terms:
PG                   1.211u         1.136m        16.440f         1.746n

DC Pin Currents:
ISource           -270.007u       -90.769u      -181.330f        66.427n


Instance:             X1.I2
V                   26.286m
Power DC Terms:
PG                   5.163n

DC Pin Currents:
ISource           -196.434n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                   46.209m         0.000          2.000          2.000 
Power DC Terms:
PG                -700.526n         0.000        136.538u       137.064u

DC Pin Currents:
ISource             15.160u       262.854n       -68.269u       -68.532u


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         18.000 
Power DC Terms:
PG                 398.387p       402.013p         0.000        268.396m

DC Pin Currents:
ISource            -19.919p       -20.101p        90.665u       -14.911m


Instance:                V2
V                   -9.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                   X2.R1=1K                    ***
*****************************************************

Temperature=27 X2.R1=1K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.623   VOUT         10.626   VE            9.914  
4            11.328   VC           12.742   VC1          18.000  
VE1          -9.000   8            11.804  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.839p        68.269u        68.532u       -19.929p

Resistance Terms:
REQ                  1.000T       378.854        377.403          1.000T

Voltage Terms:
VD                  -2.829        585.672m       585.772m       -19.919 

Power DC Terms:
PD                   8.029p        39.984u        40.144u       396.975p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.839p        68.269u        68.532u       -19.929p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2             D1
Using model:             NA         1N4742

Capacitance Terms:
CAP                  0.000         22.401p

Current Terms:
ID                 -20.091p        -3.983m

Resistance Terms:
REQ                  1.000T         6.494 

Voltage Terms:
VD                 -20.081        -11.804 

Power DC Terms:
PD                 403.438p        47.015m
PS                   0.000          0.000 

DC Pin Currents:
Id                 -20.091p        -3.983m

Condition:
State                   HOT          ZENER

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2             Q1
Using model:             NA             NA         2N2222

Beta Terms:
BETADC              83.335        107.146        108.290 
BETAAC              83.333        107.143        109.645 

Capacitance Terms:
CPI                  0.000          0.000        262.190p
CMU                  0.000          0.000          9.849p
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 

Conductance Terms:
GM                 291.921u       284.065u       331.454m

Current Terms:
IB                  90.602n        68.571n        81.020u
IC                   7.550u         7.347u         8.774m

Resistance Terms:
RPI                285.465K       377.178K       330.801 
RX                   0.000          0.000          0.000 
RO                   1.000T         1.000T        12.158K

Voltage Terms:
VBE                647.832m       646.145m       702.422m
VBC                 -2.077         -2.080         -6.672 
VCE                  2.725          2.726          7.374 

Frequency Terms:
FT                4646.067T      4521.030T     193.915MEG

Power DC Terms:
PD                  20.630u        20.073u        64.758m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                  90.602n        68.571n        81.020u
Ic                   7.550u         7.347u         8.774m
Ie                  -7.641u        -7.416u        -8.855m
Is                   0.000          0.000          0.000 

Condition:
State                   HOT            HOT            LIN

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                    40.056m        38.978m        14.039m        13.625m
Power DC Terms:
PD                  302.432n       286.373n       107.269n       101.038n

DC Pin Currents:
Ir                    7.550u         7.347u         7.641u         7.416u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.364          2.829         26.259m         3.988m
Power DC Terms:
PD                  141.096n       150.966u         6.895n       636.241n

DC Pin Currents:
Ir                 -103.417n        53.372u       262.588n       159.529u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC             R1             R2          X2.R1
V                     4.038m        -6.196        -10.626         -1.180 
Power DC Terms:
PD                  326.090n        31.994m        94.084m         1.393m

DC Pin Currents:
Ir                   80.758u        -5.163m        -8.855m        -1.180m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R2
V                   -10.623 
Power DC Terms:
PD                   12.540m

DC Pin Currents:
Ir                   -1.180m

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                     1.078m         1.364         11.306        -10.623 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM741
Condition:
State                   SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                    3.988m        11.328         80.758m       -26.259m
Power DC Terms:
PG                 958.321n       915.992u        13.044f         1.560n

DC Pin Currents:
ISource           -240.287u       -80.861u      -161.515f        59.391n


Instance:             X1.I2
V                   26.259m
Power DC Terms:
PG                   5.336n

DC Pin Currents:
ISource           -203.197n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                   49.936m         0.000          2.000          2.000 
Power DC Terms:
PG                -757.035n         0.000        136.539u       137.064u

DC Pin Currents:
ISource             15.160u       262.584n       -68.269u       -68.532u


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         18.000 
Power DC Terms:
PG                 398.585p       401.815p         0.000        250.868m

DC Pin Currents:
ISource            -19.929p       -20.091p        80.758u       -13.937m


Instance:                V2
V                   -9.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                   X2.R1=2K                    ***
*****************************************************

Temperature=27 X2.R1=2K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             9.443   VOUT          9.445   VE            8.729  
4            10.143   VC           11.558   VC1          18.000  
VE1          -9.000   8            11.804  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.839p        68.270u        68.532u       -19.939p

Resistance Terms:
REQ                  1.000T       378.853        377.403          1.000T

Voltage Terms:
VD                  -2.829        585.672m       585.772m       -19.929 

Power DC Terms:
PD                   8.029p        39.984u        40.144u       397.359p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.839p        68.270u        68.532u       -19.939p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2             D1
Using model:             NA         1N4742

Capacitance Terms:
CAP                  0.000         22.401p

Current Terms:
ID                 -20.081p        -3.983m

Resistance Terms:
REQ                  1.000T         6.494 

Voltage Terms:
VD                 -20.071        -11.804 

Power DC Terms:
PD                 403.051p        47.015m
PS                   0.000          0.000 

DC Pin Currents:
Id                 -20.081p        -3.983m

Condition:
State                   HOT          ZENER

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2             Q1
Using model:             NA             NA         2N2222

Beta Terms:
BETADC              83.335        107.146        109.261 
BETAAC              83.333        107.143        111.487 

Capacitance Terms:
CPI                  0.000          0.000        242.278p
CMU                  0.000          0.000          9.063p
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 

Conductance Terms:
GM                 292.057u       283.940u       296.108m

Current Terms:
IB                  90.644n        68.541n        71.386u
IC                   7.554u         7.344u         7.800m

Resistance Terms:
RPI                285.333K       377.343K       376.507 
RX                   0.000          0.000          0.000 
RO                   1.000T         1.000T        13.828K

Voltage Terms:
VBE                647.844m       646.134m       698.366m
VBC                 -2.073         -2.076         -7.857 
VCE                  2.720          2.722          8.555 

Frequency Terms:
FT                4648.228T      4519.049T     187.502MEG

Power DC Terms:
PD                  20.609u        20.034u        66.775m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                  90.644n        68.541n        71.386u
Ic                   7.554u         7.344u         7.800m
Ie                  -7.644u        -7.412u        -7.871m
Is                   0.000          0.000          0.000 

Condition:
State                   HOT            HOT            LIN

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                    40.074m        38.961m        14.045m        13.619m
Power DC Terms:
PD                  302.713n       286.122n       107.369n       100.950n

DC Pin Currents:
Ir                    7.554u         7.344u         7.644u         7.412u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.360          2.829         26.228m         3.507m
Power DC Terms:
PD                  140.262n       150.966u         6.879n       491.842n

DC Pin Currents:
Ir                 -103.111n        53.372u       262.283n       140.263u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC             R1             R2          X2.R1
V                     3.556m        -6.196         -9.445         -2.361 
Power DC Terms:
PD                  252.926n        31.994m        74.342m         2.787m

DC Pin Currents:
Ir                   71.123u        -5.163m        -7.871m        -1.180m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R2
V                    -9.443 
Power DC Terms:
PD                   11.146m

DC Pin Currents:
Ir                   -1.180m

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                     1.114m         1.360         10.121         -9.443 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM741
Condition:
State                   SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                    3.507m        10.144         71.123m       -26.228m
Power DC Terms:
PG                 741.241n       722.486u        10.117f         1.373n

DC Pin Currents:
ISource           -211.386u       -71.226u      -142.247f        52.355n


Instance:             X1.I2
V                   26.228m
Power DC Terms:
PG                   5.506n

DC Pin Currents:
ISource           -209.929n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                   53.974m         0.000          2.000          2.000 
Power DC Terms:
PG                -818.239n         0.000        136.540u       137.064u

DC Pin Currents:
ISource             15.160u       262.290n       -68.270u       -68.532u


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         18.000 
Power DC Terms:
PG                 398.778p       401.622p         0.000        233.336m

DC Pin Currents:
ISource            -19.939p       -20.081p        71.123u       -12.963m


Instance:                V2
V                   -9.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                   X2.R1=3K                    ***
*****************************************************

Temperature=27 X2.R1=3K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             8.263   VOUT          8.265   VE            7.544  
4             8.959   VC           10.373   VC1          18.000  
VE1          -9.000   8            11.804  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.839p        68.270u        68.532u       -19.948p

Resistance Terms:
REQ                  1.000T       378.851        377.403          1.000T

Voltage Terms:
VD                  -2.829        585.673m       585.772m       -19.938 

Power DC Terms:
PD                   8.029p        39.984u        40.144u       397.733p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.839p        68.270u        68.532u       -19.948p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2             D1
Using model:             NA         1N4742

Capacitance Terms:
CAP                  0.000         22.401p

Current Terms:
ID                 -20.072p        -3.983m

Resistance Terms:
REQ                  1.000T         6.494 

Voltage Terms:
VD                 -20.062        -11.804 

Power DC Terms:
PD                 402.674p        47.015m
PS                   0.000          0.000 

DC Pin Currents:
Id                 -20.072p        -3.983m

Condition:
State                   HOT          ZENER

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2             Q1
Using model:             NA             NA         2N2222

Beta Terms:
BETADC              83.335        107.146        110.075 
BETAAC              83.333        107.143        113.240 

Capacitance Terms:
CPI                  0.000          0.000        223.141p
CMU                  0.000          0.000          8.430p
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 

Conductance Terms:
GM                 292.193u       283.816u       260.390m

Current Terms:
IB                  90.686n        68.511n        62.006u
IC                   7.557u         7.341u         6.825m

Resistance Terms:
RPI                285.200K       377.508K       434.886 
RX                   0.000          0.000          0.000 
RO                   1.000T         1.000T        15.976K

Voltage Terms:
VBE                647.856m       646.122m       693.916m
VBC                 -2.068         -2.071         -9.041 
VCE                  2.716          2.718          9.735 

Frequency Terms:
FT                4650.397T      4517.079T     178.961MEG

Power DC Terms:
PD                  20.585u        19.993u        66.490m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                  90.686n        68.511n        62.006u
Ic                   7.557u         7.341u         6.825m
Ie                  -7.648u        -7.409u        -6.887m
Is                   0.000          0.000          0.000 

Condition:
State                   HOT            HOT            LIN

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                    40.093m        38.944m        14.052m        13.613m
Power DC Terms:
PD                  302.996n       285.872n       107.469n       100.862n

DC Pin Currents:
Ir                    7.557u         7.341u         7.648u         7.409u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.356          2.829         26.197m         3.038m
Power DC Terms:
PD                  139.350n       150.966u         6.863n       369.103n

DC Pin Currents:
Ir                 -102.775n        53.372u       261.972n       121.508u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC             R1             R2          X2.R1
V                     3.087m        -6.196         -8.265         -3.541 
Power DC Terms:
PD                  190.619n        31.994m        56.921m         4.180m

DC Pin Currents:
Ir                   61.744u        -5.163m        -6.887m        -1.180m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R2
V                    -8.263 
Power DC Terms:
PD                    9.753m

DC Pin Currents:
Ir                   -1.180m

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                     1.149m         1.356          8.936         -8.263 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM741
Condition:
State                   SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                    3.038m         8.959         61.744m       -26.197m
Power DC Terms:
PG                 556.664n       554.070u         7.625f         1.187n

DC Pin Currents:
ISource           -183.252u       -61.847u      -123.489f        45.318n


Instance:             X1.I2
V                   26.197m
Power DC Terms:
PG                   5.676n

DC Pin Currents:
ISource           -216.654n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                   58.405m         0.000          2.000          2.000 
Power DC Terms:
PG                -885.418n         0.000        136.540u       137.064u

DC Pin Currents:
ISource             15.160u       261.968n       -68.270u       -68.532u


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         18.000 
Power DC Terms:
PG                 398.965p       401.435p         0.000        215.799m

DC Pin Currents:
ISource            -19.948p       -20.072p        61.744u       -11.989m


Instance:                V2
V                   -9.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                   X2.R1=4K                    ***
*****************************************************

Temperature=27 X2.R1=4K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             7.082   VOUT          7.084   VE            6.359  
4             7.773   VC            9.188   VC1          18.000  
VE1          -9.000   8            11.804  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.839p        68.270u        68.532u       -19.957p

Resistance Terms:
REQ                  1.000T       378.849        377.403          1.000T

Voltage Terms:
VD                  -2.829        585.673m       585.772m       -19.947 

Power DC Terms:
PD                   8.029p        39.984u        40.144u       398.098p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.839p        68.270u        68.532u       -19.957p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2             D1
Using model:             NA         1N4742

Capacitance Terms:
CAP                  0.000         22.401p

Current Terms:
ID                 -20.063p        -3.983m

Resistance Terms:
REQ                  1.000T         6.494 

Voltage Terms:
VD                 -20.053        -11.804 

Power DC Terms:
PD                 402.307p        47.015m
PS                   0.000          0.000 

DC Pin Currents:
Id                 -20.063p        -3.983m

Condition:
State                   HOT          ZENER

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2             Q1
Using model:             NA             NA         2N2222

Beta Terms:
BETADC              83.335        107.146        110.677 
BETAAC              83.333        107.143        114.864 

Capacitance Terms:
CPI                  0.000          0.000        204.669p
CMU                  0.000          0.000          7.907p
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 

Conductance Terms:
GM                 292.329u       283.695u       224.298m

Current Terms:
IB                  90.728n        68.482n        52.864u
IC                   7.561u         7.338u         5.851m

Resistance Terms:
RPI                285.067K       377.670K       512.105 
RX                   0.000          0.000          0.000 
RO                   1.000T         1.000T        18.839K

Voltage Terms:
VBE                647.868m       646.111m       688.948m
VBC                 -2.063         -2.067        -10.227 
VCE                  2.711          2.713         10.916 

Frequency Terms:
FT                4652.561T      4515.138T     167.932MEG

Power DC Terms:
PD                  20.557u        19.949u        63.902m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                  90.728n        68.482n        52.864u
Ic                   7.561u         7.338u         5.851m
Ie                  -7.652u        -7.406u        -5.904m
Is                   0.000          0.000          0.000 

Condition:
State                   HOT            HOT            LIN

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                    40.112m        38.927m        14.058m        13.607m
Power DC Terms:
PD                  303.278n       285.627n       107.569n       100.775n

DC Pin Currents:
Ir                    7.561u         7.338u         7.652u         7.406u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.351          2.829         26.161m         2.581m
Power DC Terms:
PD                  138.335n       150.966u         6.844n       266.393n

DC Pin Currents:
Ir                 -102.400n        53.372u       261.607n       103.227u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC             R1             R2          X2.R1
V                     2.630m        -6.196         -7.084         -4.722 
Power DC Terms:
PD                  138.351n        31.994m        41.823m         5.574m

DC Pin Currents:
Ir                   52.602u        -5.163m        -5.904m        -1.180m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R2
V                    -7.082 
Power DC Terms:
PD                    8.359m

DC Pin Currents:
Ir                   -1.180m

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                     1.185m         1.351          7.750         -7.082 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM741
Condition:
State                   SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                    2.581m         7.773         52.602m       -26.161m
Power DC Terms:
PG                 402.142n       409.694u         5.534f         1.001n

DC Pin Currents:
ISource           -155.829u       -52.705u      -105.205f        38.282n


Instance:             X1.I2
V                   26.161m
Power DC Terms:
PG                   5.842n

DC Pin Currents:
ISource           -223.325n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                   63.354m         0.000          2.000          2.000 
Power DC Terms:
PG                -960.446n         0.000        136.541u       137.064u

DC Pin Currents:
ISource             15.160u       261.606n       -68.270u       -68.532u


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         18.000 
Power DC Terms:
PG                 399.148p       401.252p         0.000        198.258m

DC Pin Currents:
ISource            -19.957p       -20.063p        52.602u       -11.014m


Instance:                V2
V                   -9.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                   X2.R1=5K                    ***
*****************************************************

Temperature=27 X2.R1=5K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.902   VOUT          5.904   VE            5.173  
4             6.587   VC            8.002   VC1          18.000  
VE1          -9.000   8            11.804  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.839p        68.271u        68.532u       -19.966p

Resistance Terms:
REQ                  1.000T       378.847        377.403          1.000T

Voltage Terms:
VD                  -2.829        585.673m       585.772m       -19.956 

Power DC Terms:
PD                   8.029p        39.984u        40.144u       398.454p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.839p        68.271u        68.532u       -19.966p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2             D1
Using model:             NA         1N4742

Capacitance Terms:
CAP                  0.000         22.401p

Current Terms:
ID                 -20.054p        -3.983m

Resistance Terms:
REQ                  1.000T         6.494 

Voltage Terms:
VD                 -20.044        -11.804 

Power DC Terms:
PD                 401.949p        47.015m
PS                   0.000          0.000 

DC Pin Currents:
Id                 -20.054p        -3.983m

Condition:
State                   HOT          ZENER

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2             Q1
Using model:             NA             NA         2N2222

Beta Terms:
BETADC              83.335        107.146        110.979 
BETAAC              83.333        107.143        116.297 

Capacitance Terms:
CPI                  0.000          0.000        186.747p
CMU                  0.000          0.000          7.465p
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 

Conductance Terms:
GM                 292.465u       283.574u       187.836m

Current Terms:
IB                  90.770n        68.453n        43.938u
IC                   7.564u         7.334u         4.876m

Resistance Terms:
RPI                284.934K       377.830K       619.139 
RX                   0.000          0.000          0.000 
RO                   1.000T         1.000T        22.849K

Voltage Terms:
VBE                647.880m       646.100m       683.271m
VBC                 -2.057         -2.061        -11.413 
VCE                  2.705          2.707         12.096 

Frequency Terms:
FT                4654.728T      4513.227T     153.930MEG

Power DC Terms:
PD                  20.523u        19.899u        59.012m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                  90.770n        68.453n        43.938u
Ic                   7.564u         7.334u         4.876m
Ie                  -7.655u        -7.403u        -4.920m
Is                   0.000          0.000          0.000 

Condition:
State                   HOT            HOT            LIN

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                    40.130m        38.910m        14.065m        13.601m
Power DC Terms:
PD                  303.561n       285.385n       107.669n       100.690n

DC Pin Currents:
Ir                    7.564u         7.334u         7.655u         7.403u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.345          2.829         26.120m         2.134m
Power DC Terms:
PD                  137.178n       150.966u         6.822n       182.234n

DC Pin Currents:
Ir                 -101.971n        53.372u       261.198n        85.378u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC             R1             R2          X2.R1
V                     2.184m        -6.196         -5.904         -5.902 
Power DC Terms:
PD                   95.382n        31.994m        29.048m         6.967m

DC Pin Currents:
Ir                   43.676u        -5.163m        -4.920m        -1.180m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R2
V                    -5.902 
Power DC Terms:
PD                    6.966m

DC Pin Currents:
Ir                   -1.180m

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                     1.220m         1.345          6.563         -5.902 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM741
Condition:
State                   SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                    2.134m         6.587         43.676m       -26.120m
Power DC Terms:
PG                 275.458n       288.382u         3.815f       816.154p

DC Pin Currents:
ISource           -129.054u       -43.778u       -87.353f        31.247n


Instance:             X1.I2
V                   26.120m
Power DC Terms:
PG                   6.006n

DC Pin Currents:
ISource           -229.951n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                   69.012m         0.000          2.000          2.000 
Power DC Terms:
PG                  -1.046u         0.000        136.542u       137.064u

DC Pin Currents:
ISource             15.160u       261.191n       -68.271u       -68.532u


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         18.000 
Power DC Terms:
PG                 399.326p       401.074p         0.000        180.713m

DC Pin Currents:
ISource            -19.966p       -20.054p        43.676u       -10.040m


Instance:                V2
V                   -9.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                   X2.R1=6K                    ***
*****************************************************

Temperature=27 X2.R1=6K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             4.721   VOUT          4.724   VE            3.986  
4             5.400   VC            6.815   VC1          18.000  
VE1          -9.000   8            11.804  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.839p        68.271u        68.532u       -19.975p

Resistance Terms:
REQ                  1.000T       378.844        377.403          1.000T

Voltage Terms:
VD                  -2.829        585.673m       585.772m       -19.965 

Power DC Terms:
PD                   8.029p        39.985u        40.144u       398.803p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.839p        68.271u        68.532u       -19.975p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2             D1
Using model:             NA         1N4742

Capacitance Terms:
CAP                  0.000         22.401p

Current Terms:
ID                 -20.045p        -3.983m

Resistance Terms:
REQ                  1.000T         6.494 

Voltage Terms:
VD                 -20.035        -11.804 

Power DC Terms:
PD                 401.599p        47.015m
PS                   0.000          0.000 

DC Pin Currents:
Id                 -20.045p        -3.983m

Condition:
State                   HOT          ZENER

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2             Q1
Using model:             NA             NA         2N2222

Beta Terms:
BETADC              83.335        107.146        110.826 
BETAAC              83.333        107.143        117.425 

Capacitance Terms:
CPI                  0.000          0.000        169.251p
CMU                  0.000          0.000          7.086p
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 

Conductance Terms:
GM                 292.601u       283.458u       151.005m

Current Terms:
IB                  90.813n        68.424n        35.202u
IC                   7.568u         7.331u         3.901m

Resistance Terms:
RPI                284.802K       377.985K       777.627 
RX                   0.000          0.000          0.000 
RO                   1.000T         1.000T        28.862K

Voltage Terms:
VBE                647.892m       646.090m       676.564m
VBC                 -2.051         -2.054        -12.600 
VCE                  2.699          2.700         13.276 

Frequency Terms:
FT                4656.890T      4511.368T     136.291MEG

Power DC Terms:
PD                  20.482u        19.842u        51.818m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                  90.813n        68.424n        35.202u
Ic                   7.568u         7.331u         3.901m
Ie                  -7.659u        -7.400u        -3.936m
Is                   0.000          0.000          0.000 

Condition:
State                   HOT            HOT            LIN

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                    40.149m        38.894m        14.071m        13.596m
Power DC Terms:
PD                  303.843n       285.150n       107.769n       100.607n

DC Pin Currents:
Ir                    7.568u         7.331u         7.659u         7.400u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.339          2.829         26.070m         1.698m
Power DC Terms:
PD                  135.818n       150.966u         6.796n       115.295n

DC Pin Currents:
Ir                 -101.464n        53.372u       260.698n        67.910u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC             R1             R2          X2.R1
V                     1.747m        -6.196         -4.724         -7.082 
Power DC Terms:
PD                   61.043n        31.994m        18.594m         8.360m

DC Pin Currents:
Ir                   34.941u        -5.163m        -3.936m        -1.180m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R2
V                    -4.721 
Power DC Terms:
PD                    5.573m

DC Pin Currents:
Ir                   -1.180m

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                     1.255m         1.339          5.376         -4.721 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM741
Condition:
State                   SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                    1.698m         5.400         34.941m       -26.070m
Power DC Terms:
PG                 174.616n       189.238u         2.442f       631.167p

DC Pin Currents:
ISource           -102.851u       -35.042u       -69.882f        24.211n


Instance:             X1.I2
V                   26.070m
Power DC Terms:
PG                   6.165n

DC Pin Currents:
ISource           -236.487n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                   75.701m         0.000          2.000          2.000 
Power DC Terms:
PG                  -1.148u         0.000        136.543u       137.064u

DC Pin Currents:
ISource             15.160u       260.699n       -68.271u       -68.532u


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         18.000 
Power DC Terms:
PG                 399.501p       400.899p         0.000        163.165m

DC Pin Currents:
ISource            -19.975p       -20.045p        34.941u        -9.065m


Instance:                V2
V                   -9.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                   X2.R1=7K                    ***
*****************************************************

Temperature=27 X2.R1=7K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.541   VOUT          3.543   VE            2.797  
4             4.212   VC            5.626   VC1          18.000  
VE1          -9.000   8            11.804  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.839p        68.272u        68.532u       -19.984p

Resistance Terms:
REQ                  1.000T       378.841        377.403          1.000T

Voltage Terms:
VD                  -2.829        585.673m       585.772m       -19.974 

Power DC Terms:
PD                   8.029p        39.985u        40.144u       399.146p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.839p        68.272u        68.532u       -19.984p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2             D1
Using model:             NA         1N4742

Capacitance Terms:
CAP                  0.000         22.401p

Current Terms:
ID                 -20.036p        -3.983m

Resistance Terms:
REQ                  1.000T         6.494 

Voltage Terms:
VD                 -20.026        -11.804 

Power DC Terms:
PD                 401.255p        47.015m
PS                   0.000          0.000 

DC Pin Currents:
Id                 -20.036p        -3.983m

Condition:
State                   HOT          ZENER

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2             Q1
Using model:             NA             NA         2N2222

Beta Terms:
BETADC              83.335        107.146        109.922 
BETAAC              83.333        107.143        118.030 

Capacitance Terms:
CPI                  0.000          0.000        152.015p
CMU                  0.000          0.000          6.755p
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 

Conductance Terms:
GM                 292.737u       283.345u       113.806m

Current Terms:
IB                  90.855n        68.397n        26.621u
IC                   7.571u         7.329u         2.926m

Resistance Terms:
RPI                284.669K       378.135K         1.037K
RX                   0.000          0.000          0.000 
RO                   1.000T         1.000T        38.886K

Voltage Terms:
VBE                647.904m       646.079m       668.226m
VBC                 -2.042         -2.046        -13.788 
VCE                  2.690          2.692         14.457 

Frequency Terms:
FT                4659.056T      4509.581T     114.082MEG

Power DC Terms:
PD                  20.428u        19.773u        42.321m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                  90.855n        68.397n        26.621u
Ic                   7.571u         7.329u         2.926m
Ie                  -7.662u        -7.397u        -2.953m
Is                   0.000          0.000          0.000 

Condition:
State                   HOT            HOT            LIN

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                    40.168m        38.879m        14.078m        13.590m
Power DC Terms:
PD                  304.125n       284.924n       107.869n       100.527n

DC Pin Currents:
Ir                    7.571u         7.329u         7.662u         7.397u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.330          2.829         26.009m         1.269m
Power DC Terms:
PD                  134.135n       150.966u         6.765n        64.402n

DC Pin Currents:
Ir                 -100.834n        53.372u       260.087n        50.755u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC             R1             R2          X2.R1
V                     1.318m        -6.196         -3.543         -8.263 
Power DC Terms:
PD                   34.745n        31.994m        10.463m         9.753m

DC Pin Currents:
Ir                   26.361u        -5.163m        -2.953m        -1.180m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R2
V                    -3.541 
Power DC Terms:
PD                    4.180m

DC Pin Currents:
Ir                   -1.180m

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                     1.289m         1.330          4.187         -3.541 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM741
Condition:
State                   SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                    1.269m         4.212         26.361m       -26.009m
Power DC Terms:
PG                  97.851n       111.447u         1.390f       446.697p

DC Pin Currents:
ISource            -77.116u       -26.462u       -52.722f        17.175n


Instance:             X1.I2
V                   26.009m
Power DC Terms:
PG                   6.318n

DC Pin Currents:
ISource           -242.912n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                   84.020m         0.000          2.000          2.000 
Power DC Terms:
PG                  -1.274u         0.000        136.544u       137.064u

DC Pin Currents:
ISource             15.160u       260.084n       -68.272u       -68.532u


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         18.000 
Power DC Terms:
PG                 399.673p       400.727p         0.000        145.615m

DC Pin Currents:
ISource            -19.984p       -20.036p        26.361u        -8.090m


Instance:                V2
V                   -9.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                   X2.R1=8K                    ***
*****************************************************

Temperature=27 X2.R1=8K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.361   VOUT          2.363   VE            1.606  
4             3.020   VC            4.434   VC1          18.000  
VE1          -9.000   8            11.804  


Operating Point for Devices of Type Diode
=========================================
Instance:            X1.D5         X1.D3         X1.D4         X1.D1         X1.D2

Capacitance Terms:
CAP                 0.000         0.000         0.000         0.000         0.000 

Current Terms:
ID                 -2.839p       68.273u       68.532u      -19.992p      -20.028p

Resistance Terms:
REQ                 1.000T      378.836       377.403         1.000T        1.000T

Voltage Terms:
VD                 -2.829       585.674m      585.772m      -19.982       -20.018 

Power DC Terms:
PD                  8.029p       39.986u       40.144u      399.485p      400.916p
PS                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.839p       68.273u       68.532u      -19.992p      -20.028p

Condition:
State                  HOT           HOT           HOT           HOT           HOT

Device Variables:
area                1.000         1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000         0.000 


Instance:               D1
Using model:        1N4742

Capacitance Terms:
CAP                22.401p

Current Terms:
ID                 -3.983m

Resistance Terms:
REQ                 6.494 

Voltage Terms:
VD                -11.804 

Power DC Terms:
PD                 47.015m
PS                  0.000 

DC Pin Currents:
Id                 -3.983m

Condition:
State                ZENER

Device Variables:
area                1.000 
ic                  0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:            X1.Q1         X1.Q2            Q1
Using model:            NA            NA        2N2222

Beta Terms:
BETADC             83.335       107.146       107.564 
BETAAC             83.333       107.143       117.582 

Capacitance Terms:
CPI                 0.000         0.000       134.775p
CMU                 0.000         0.000         6.464p
CBX                 0.000         0.000         0.000 
CJS                 0.000         0.000         0.000 

Conductance Terms:
GM                292.873u      283.242u       76.242m

Current Terms:
IB                 90.897n       68.372n       18.139u
IC                  7.575u        7.326u        1.951m

Resistance Terms:
RPI               284.537K      378.273K        1.542K
RX                  0.000         0.000         0.000 
RO                  1.000T        1.000T       58.930K

Voltage Terms:
VBE               647.916m      646.070m      656.908m
VBC                -2.031        -2.035       -14.980 
VCE                 2.679         2.681        15.637 

Frequency Terms:
FT               4661.221T     4507.933T     85.913MEG

Power DC Terms:
PD                 20.352u       19.683u       30.522m
PS                  0.000         0.000         0.000 

DC Pin Currents:
Ib                 90.897n       68.372n       18.139u
Ic                  7.575u        7.326u        1.951m
Ie                 -7.666u       -7.394u       -1.969m
Is                  0.000         0.000         0.000 

Condition:
State                  HOT           HOT           LIN

Device Variables:
area                1.000         1.000         1.000 
vbe                 0.000         0.000         0.000 
vce                 0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:            X1.Rc1        X1.Rc2        X1.Re1        X1.Re2         X1.Re
V                   40.186m       38.865m       14.085m       13.585m       -1.319 
Power DC Terms:
PD                 304.408n      284.716n      107.970n      100.454n      131.865n

DC Pin Currents:
Ir                   7.575u        7.326u        7.666u        7.394u      -99.977n

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X1.Rp         X1.R2        X1.Ro2     X1.ROUTAC            R1
V                    2.829        25.925m      844.983u      893.996u       -6.196 
Power DC Terms:
PD                 150.966u        6.721n       28.560n       15.985n       31.994m

DC Pin Currents:
Ir                  53.372u      259.247n       33.799u       17.880u       -5.163m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R2         X2.R1         X2.R2
V                   -2.363        -9.443        -2.361 
Power DC Terms:
PD                   4.653m       11.147m        2.786m

DC Pin Currents:
Ir                  -1.969m       -1.180m       -1.180m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X1.C1         X1.Ce         X1.C3            C1
V                    1.322m        1.319         2.995        -2.361 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X1
Using model:         LM741
Condition:
State                  SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X1.I3         X1.V2         X1.V1         X1.I1         X1.I2
V                 844.983u        3.020        17.880m      -25.925m       25.925m
Power DC Terms:
PG                 43.668n       54.299u        0.639f      262.857p        6.458n

DC Pin Currents:
ISource           -51.679u      -17.980u      -35.760f       10.139n     -249.108n



Operating Point for Devices of Type SPICE Source
================================================
Instance:           X1.IEE        X1.VS1         X1.VC         X1.VE        X1.VLP
V                  95.320m        0.000         2.000         2.000        20.000 
Power DC Terms:
PG                 -1.445u        0.000       136.546u      137.064u      399.842p

DC Pin Currents:
ISource            15.160u      259.245n      -68.273u      -68.532u      -19.992p


Instance:           X1.VLN        X1.VS2            V1            V2
V                  20.000         0.000        18.000        -9.000 
Power DC Terms:
PG                400.558p        0.000       128.062m        0.000 

DC Pin Currents:
ISource           -20.028p       17.880u       -7.115m        0.000 



*****************************************************
***                Temperature=27                 ***
***                   X2.R1=9K                    ***
*****************************************************

Temperature=27 X2.R1=9K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.180   VOUT          1.183   VE          406.780m 
4             1.821   VC            3.235   VC1          18.000  
VE1          -9.000   8            11.804  


Operating Point for Devices of Type Diode
=========================================
Instance:            X1.D5         X1.D3         X1.D4         X1.D1         X1.D2

Capacitance Terms:
CAP                 0.000         0.000         0.000         0.000         0.000 

Current Terms:
ID                 -2.839p       68.274u       68.532u      -20.001p      -20.019p

Resistance Terms:
REQ                 1.000T      378.828       377.403         1.000T        1.000T

Voltage Terms:
VD                 -2.829       585.674m      585.772m      -19.991       -20.009 

Power DC Terms:
PD                  8.029p       39.986u       40.144u      399.825p      400.575p
PS                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.839p       68.274u       68.532u      -20.001p      -20.019p

Condition:
State                  HOT           HOT           HOT           HOT           HOT

Device Variables:
area                1.000         1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000         0.000 


Instance:               D1
Using model:        1N4742

Capacitance Terms:
CAP                22.401p

Current Terms:
ID                 -3.983m

Resistance Terms:
REQ                 6.494 

Voltage Terms:
VD                -11.804 

Power DC Terms:
PD                 47.016m
PS                  0.000 

DC Pin Currents:
Id                 -3.983m

Condition:
State                ZENER

Device Variables:
area                1.000 
ic                  0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:            X1.Q1         X1.Q2            Q1
Using model:            NA            NA        2N2222

Beta Terms:
BETADC             83.335       107.146       101.378 
BETAAC             83.333       107.143       114.220 

Capacitance Terms:
CPI                 0.000         0.000       116.888p
CMU                 0.000         0.000         6.203p
CBX                 0.000         0.000         0.000 
CJS                 0.000         0.000         0.000 

Conductance Terms:
GM                293.009u      283.159u       38.320m

Current Terms:
IB                 90.939n       68.352n        9.628u
IC                  7.578u        7.324u      976.045u

Resistance Terms:
RPI               284.405K      378.384K        2.981K
RX                  0.000         0.000         0.000 
RO                  1.000T        1.000T      119.030K

Voltage Terms:
VBE               647.928m      646.062m      638.310m
VBC                -2.012        -2.016       -16.179 
VCE                 2.660         2.662        16.817 

Frequency Terms:
FT               4663.386T     4506.621T     49.547MEG

Power DC Terms:
PD                 20.220u       19.541u       16.421m
PS                  0.000         0.000         0.000 

DC Pin Currents:
Ib                 90.939n       68.352n        9.628u
Ic                  7.578u        7.324u      976.045u
Ie                 -7.669u       -7.392u     -985.673u
Is                  0.000         0.000         0.000 

Condition:
State                  HOT           HOT           LIN

Device Variables:
area                1.000         1.000         1.000 
vbe                 0.000         0.000         0.000 
vce                 0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:            X1.Rc1        X1.Rc2        X1.Re1        X1.Re2         X1.Re
V                   40.205m       38.853m       14.091m       13.582m       -1.300 
Power DC Terms:
PD                 304.691n      284.550n      108.070n      100.395n      128.177n

DC Pin Currents:
Ir                   7.578u        7.324u        7.669u        7.392u      -98.569n

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X1.Rp         X1.R2        X1.Ro2     X1.ROUTAC            R1
V                    2.829        25.786m      419.748u      468.498u       -6.196 
Power DC Terms:
PD                 150.966u        6.649n        7.048n        4.390n       31.994m

DC Pin Currents:
Ir                  53.372u      257.863n       16.790u        9.370u       -5.163m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R2         X2.R1         X2.R2
V                   -1.183       -10.624        -1.180 
Power DC Terms:
PD                   1.166m       12.540m        1.393m

DC Pin Currents:
Ir                -985.582u       -1.180m       -1.180m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X1.C1         X1.Ce         X1.C3            C1
V                    1.352m        1.300         1.796        -1.180 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X1
Using model:         LM741
Condition:
State                  SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X1.I3         X1.V2         X1.V1         X1.I1         X1.I2
V                 419.748u        1.821         9.370m      -25.786m       25.786m
Power DC Terms:
PG                 10.981n       17.243u        0.176f       80.031p        6.569n

DC Pin Currents:
ISource           -26.160u       -9.469u      -18.740f        3.104n     -254.759n



Operating Point for Devices of Type SPICE Source
================================================
Instance:           X1.IEE        X1.VS1         X1.VC         X1.VE        X1.VLP
V                 113.899m        0.000         2.000         2.000        20.000 
Power DC Terms:
PG                 -1.727u        0.000       136.548u      137.064u      400.013p

DC Pin Currents:
ISource            15.160u      257.860n      -68.274u      -68.532u      -20.001p


Instance:           X1.VLN        X1.VS2            V1            V2
V                  20.000         0.000        18.000        -9.000 
Power DC Terms:
PG                400.387p        0.000       110.511m        0.000 

DC Pin Currents:
ISource           -20.019p        9.370u       -6.140m        0.000 



*****************************************************
***                Temperature=27                 ***
***                   X2.R1=10K                   ***
*****************************************************

Temperature=27 X2.R1=10K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.180n  VOUT          2.349m  VE         -932.000m 
4           482.228m  VC            1.897   VC1          18.000  
VE1          -9.000   8            11.804  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.839p        68.286u        68.532u       -20.010p

Resistance Terms:
REQ                  1.000T       378.763        377.403          1.000T

Voltage Terms:
VD                  -2.829        585.679m       585.772m       -20.000 

Power DC Terms:
PD                   8.029p        39.994u        40.144u       400.206p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.839p        68.286u        68.532u       -20.010p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2             D1
Using model:             NA         1N4742

Capacitance Terms:
CAP                  0.000         22.401p

Current Terms:
ID                 -20.010p        -3.983m

Resistance Terms:
REQ                  1.000T         6.494 

Voltage Terms:
VD                 -20.000        -11.804 

Power DC Terms:
PD                 400.194p        47.016m
PS                   0.000          0.000 

DC Pin Currents:
Id                 -20.010p        -3.983m

Condition:
State                   HOT          ZENER

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2             Q1
Using model:             NA             NA         2N2222

Beta Terms:
BETADC              83.335        107.146         23.407 
BETAAC              83.333        107.143         35.702 

Capacitance Terms:
CPI                  0.000          0.000         82.077p
CMU                  0.000          0.000          5.944p
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 

Conductance Terms:
GM                 293.145u       283.483u        77.473u

Current Terms:
IB                  90.982n        68.431n        83.917n
IC                   7.582u         7.332u         1.964u

Resistance Terms:
RPI                284.273K       377.952K       460.837K
RX                   0.000          0.000          0.000 
RO                   1.000T         1.000T      59.827MEG

Voltage Terms:
VBE                647.940m       646.092m       479.879m
VBC                 -1.854         -1.858        -17.518 
VCE                  2.502          2.504         17.998 

Frequency Terms:
FT                4665.551T      4511.771T       140.081K

Power DC Terms:
PD                  19.028u        18.402u        35.392u
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                  90.982n        68.431n        83.917n
Ic                   7.582u         7.332u         1.964u
Ie                  -7.673u        -7.400u        -2.048u
Is                   0.000          0.000          0.000 

Condition:
State                   HOT            HOT            OFF

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                    40.224m        38.898m        14.098m        13.597m
Power DC Terms:
PD                  304.974n       285.201n       108.170n       100.625n

DC Pin Currents:
Ir                    7.582u         7.332u         7.673u         7.400u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.142          2.829         24.598m       -54.602u
Power DC Terms:
PD                   98.849n       150.965u         6.050n       119.254p

DC Pin Currents:
Ir                  -86.561n        53.372u       245.976n        -2.184u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC             R1             R2          X2.R1
V                    -8.103u        -6.196         -2.349m       -11.804 
Power DC Terms:
PD                    1.313p        31.994m         4.597n        13.933m

DC Pin Currents:
Ir                 -162.056n        -5.163m        -1.957u        -1.180m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R2
V                    -1.180n
Power DC Terms:
PD                    1.393p

DC Pin Currents:
Ir                   -1.180m

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                     1.326m         1.142        457.622m        -1.180n
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM741
Condition:
State                   SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                  -54.602u       482.275m      -162.056u       -24.598m
Power DC Terms:
PG                 128.103p       -36.409n     5.252E-020       -96.723p

DC Pin Currents:
ISource              2.346u        75.495n         0.324f        -3.932n


Instance:             X1.I2
V                   24.598m
Power DC Terms:
PG                   6.147n

DC Pin Currents:
ISource           -249.908n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                  272.311m         0.000          2.000          2.000 
Power DC Terms:
PG                  -4.128u         0.000        136.572u       137.064u

DC Pin Currents:
ISource             15.160u       245.973n       -68.286u       -68.532u


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         18.000 
Power DC Terms:
PG                 400.203p       400.197p         0.000         92.978m

DC Pin Currents:
ISource            -20.010p       -20.010p      -162.056n        -5.165m


Instance:                V2
V                   -9.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 


